{
    "name": "Tågeøerne",
    "short_name": "Tågeøerne",
    "description": "Et ø-eventyr om tåge, guld og flugt.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#0a0a0a",
    "icons": [
        {
            "src": "/events/launch.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/tiles/baad.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        }
    ]
}
